B_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=maciel
DB_PASSWORD=root
DB_NAME=db_bosnian
DB_ADMIN_EMAIL=maciel@root.com
SAL_SENHA=$2b$10$mqCdH5eTOelPKqPAZh./ce
SEGREDO_TOKEN=psBVlfSCPZoIojrni8LhBSB3syZKKDfKgDOb9YHUJqBUvzl15fDAsob8EJZqMF0Ckmbklx2qpdvZxChrkT
